#include <windows.h>
#include "resource.h"

// Icon resource
IDI_APP_ICON              ICON    "3DModelPainter.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "3D Model Painter"
            VALUE "FileDescription", "3D Model Painter Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "3DModelPainter.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "3DModelPainter.exe"
            VALUE "ProductName", "3D Model Painter"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END