=== 3D Model Painter Demo ===

=== Final Canvas Result ===
=== CANVAS ===
● Background
            0        10        20
   012345678901234567890123456789
  +------------------------------+
 0|                              |
 1|                              |
 2|                              |
 3|                              |
 4|                              |
 5|                              |
 6|                              |
 7|               <              |
 8|                              |
 9|                              |
10|                              |
11|                              |
12|                              |
13|                              |
14|                              |
  +------------------------------+
[SELECTED]  ● Details Layer
            0        10        20
   012345678901234567890123456789
  +------------------------------+
 0|    *********************     |
 1|   ***********************    |
 2|  ***####################**   |
 3|  **********************#**   |
 4|  ***#*******      *****#**   |
 5|  **********************#**   |
 6|  ***#******************#**   |
 7|  **********************#**   |
 8|  ***#******************#**   |
 9|  **********************#**   |
10|  ***#*******      *****#**   |
11|  **********************#**   |
12|  ***####################**   |
13|   ***********************    |
14|    *********************     |
  +------------------------------+