=== 3D Model Painter ===

Layer: Base Layer
+--------------------+
|                    |
|   **************   |
| ****************** |
| ****************** |
|********************|
| **               * |
| *                * |
|   **************   |
|                    |
|                    |
+--------------------+

Layer: Details Layer
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
| **#*#*#*#*#*#*#*** |
| *###############** |
|   #*#*#*#*#*#*#*   |
|                    |
|                    |
+--------------------+

Current Tool: Brush
Size: 3.0
Commands: 1-Tools, +-Size, p-Paint, n-NewLayer, l-List, v-View, q-Quit